// Rotating Nav
// Adapted from Bootstrap Carousel
// --------------------------------------------------

@import "helpers.less";

// Variables
// ------------------------
@rotatingnav-text-shadow:    0 1px 2px rgba(0,0,0,.6);
@rotatingnav-num-panels:     5;
@rotatingnav-panel-margin:   1%;
@rotatingnav-panel-width:    (100% - @rotatingnav-panel-margin * (@rotatingnav-num-panels + 1)) / @rotatingnav-num-panels;
@rotatingnav-control-width:  4%;
@rotatingnav-control-color:  #fff;

/**
 * Main styles
 */

// Wrapper for the slide container and indicators
.rotatingnav {
  position: relative;
}

.rotatingnav-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: #f0f0f0;

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);
    width: @rotatingnav-panel-width;
    margin-left: @rotatingnav-panel-margin;
    margin-right: @rotatingnav-panel-margin;
    
    > a {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11px;
      color: #1a1a1a;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  > .active,
  > .active2,
  > .next,
  > .prev { display: inline-block; }

  > .active,
  > .active2 {
    left: @rotatingnav-control-width;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.rotatingnav-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @rotatingnav-control-width;
  font-size: 20px;
  color: @rotatingnav-control-color;
  background-color: rgb(0,0,0);
  text-align: center;
  text-shadow: @rotatingnav-text-shadow;
  // We can't have this transition here because webkit cancels the rotatingnav
  // animation if you trip this while in the middle of another animation.

  &.left {
  }
  &.right {
    left: auto;
    right: 0;
  }

  // Hover/focus state
  &:hover,
  &:focus {
    color: @rotatingnav-control-color;
    text-decoration: none;
    .opacity(.9);
  }

  // Toggles
  .glyphicon,
  .icon-prev,
  .icon-next {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
    width:  20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    font-family: serif;
  }
  // Non-glyphicon toggles
  .icon-prev {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .icon-next {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }
}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-tablet) {

  // Scale up the controls a smidge
  .rotatingnav-control .icon-prev,
  .rotatingnav-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
  }
}
